if (randomChanceL(105-rusher.getStat(Player.BREAK_TACKLE)))
     {
        gain--;
     }

    // It is very hard to lose more than 5 yards on a rush.
    if ((gain < -5) && randomChanceL(90)) {
        gain = -5;
    }

    // If the gain is a loss, determine which OL was responsible.
    if (gain < 0) {
        Player allowed = offense.ol1;
        int allowNum = chooseX(110 - offense.ol1.getStat(Team.BLOCKING),
                110 - offense.ol2.getStat(Team.BLOCKING),
                110 - offense.ol3.getStat(Team.BLOCKING),
                110 - offense.ol4.getStat(Team.BLOCKING),
                110 - offense.ol5.getStat(Team.BLOCKING), 0, 0);
        if (allowNum == 1)
            allowed = offense.ol1;
        if (allowNum == 2)
            allowed = offense.ol2;
        if (allowNum == 3)
            allowed = offense.ol3;
        if (allowNum == 4)
            allowed = offense.ol4;
        if (allowNum == 5)
            allowed = offense.ol5;
        allowed.allowTFL();
    } else if (gain > 5)
    {
        int def1 = inBounds2(defense.dl1.getWStat(Team.RUN_DEFENSE));
        int def2 = inBounds2(defense.dl2.getWStat(Team.RUN_DEFENSE));
        int def3 = inBounds2(defense.lb2.getWStat(Team.TACKLE));
        int def4 = inBounds2(defense.dl3.getWStat(Team.RUN_DEFENSE));
        int def5 = inBounds2(defense.dl4.getWStat(Team.RUN_DEFENSE));

        if (!defense.the43)
        {
            def1 = inBounds2(defense.dl4.getWStat(Team.TACKLE));
            def2 = inBounds2(defense.dl1.getWStat(Team.RUN_DEFENSE));
            def3 = inBounds2(defense.dl2.getWStat(Team.RUN_DEFENSE));
            def4 = inBounds2(defense.dl3.getWStat(Team.RUN_DEFENSE));
            def5 = inBounds2(defense.lb3.getWStat(Team.TACKLE));
        }

        if (!randomChanceL(def1) && randomChanceL(inBounds2(offense.ol1.getWStat(Team.BLOCKING)) / 2))
            offense.ol1.pancake();

        if (!randomChanceL(def2) && randomChanceL(inBounds2(offense.ol2.getWStat(Team.BLOCKING))/ 2))
            offense.ol2.pancake();

        if (!randomChanceL(def3) && randomChanceL(inBounds2(offense.ol3.getWStat(Team.BLOCKING))/ 2))
            offense.ol3.pancake();

        if (!randomChanceL(def4) && randomChanceL(inBounds2(offense.ol4.getWStat(Team.BLOCKING))/ 2))
            offense.ol4.pancake();

        if (!randomChanceL(def5) && randomChanceL(inBounds2(offense.ol5.getWStat(Team.BLOCKING))/ 2))
            offense.ol5.pancake();

    }
    // Marker to hold a TD and/or fumble if there is one.
    td = 0;
    boolean fumble = false;

    // Check if there is a TD
    if (gain >= yardLine) {
        gain = yardLine;
        td = 1;
    } else {
        td = 0;
        // If no TD, check if there is a fumble.
        int fumNum = 1;

        if (defense.the43)
            fumNum = (int) ((1.8 * rusher.getWStat(Team.CONCENTRATION))
                    - (0.35 * defense.dl.runD)
                    - (0.05 * defense.lb1.getStat(Team.TACKLE))
                    - (0.05 * defense.lb2.getStat(Team.TACKLE))
                    - (0.05 * defense.lb3.getStat(Team.TACKLE))
                    + (0.2 * (double) (((100 - inBounds(offense.oaggression
                            + agrModO)) - inBounds(defense.daggression
                            + agrModD)))) + getVariability());
        else
            fumNum = (int) ((1.8 * rusher.getWStat(Team.CONCENTRATION))
                    - (0.1 * defense.dl.runD)
                    - (0.1 * defense.lb1.getStat(Team.TACKLE))
                    - (0.1 * defense.lb2.getStat(Team.TACKLE))
                    - (0.1 * defense.lb3.getStat(Team.TACKLE))
                    - (0.1 * defense.dl4.getStat(Team.TACKLE))
                    + (0.2 * (double) (((100 - inBounds(offense.oaggression
                            + agrModO)) - inBounds(defense.daggression
                            + agrModD)))) + getVariability());

        if (fumNum < 5)
            fumNum = 5;

        if (getRandomL(0, fumNum) == 0)
            if ((yardLine - gain) < 100.0) // to make sure fumbles do not
                                            // happen during a safety.
                fumble = true;
    }

    Player fumbleForcer = defense.dl1;

		// Code for fumbles.
		if (fumble) {

			// If Gain less than 6, fumble is probably forced by a DL or LB.
			if (((gain < 6) && randomChanceL(95)) || randomChanceL(5)) {

				// Exact % determined by wether in 4-3 or 3-4.
				if (defense.the43) {
					int fumbleNum = chooseX(defense.lb1.getStat(Team.TACKLE) + 1,
							defense.lb2.getStat(Team.TACKLE) + 1,
							defense.lb3.getStat(Team.TACKLE) + 1, 101, 0, 0, 0);

					if (fumbleNum == 1)
						fumbleForcer = defense.lb1;
					else if (fumbleNum == 2)
						fumbleForcer = defense.lb2;
					else if (fumbleNum == 3)
						fumbleForcer = defense.lb3;
					else if (fumbleNum == 4) {
						int sackNum = chooseX(
								defense.dl1.getStat(Team.PASS_RUSH) + 1,
								defense.dl2.getStat(Team.PASS_RUSH) + 1,
								defense.dl3.getStat(Team.PASS_RUSH) + 1,
								defense.dl4.getStat(Team.PASS_RUSH) + 1, 0, 0, 0);

						if (sackNum == 1)
							fumbleForcer = defense.dl1;
						if (sackNum == 2)
							fumbleForcer = defense.dl2;
						if (sackNum == 3)
							fumbleForcer = defense.dl3;
						if (sackNum == 4)
							fumbleForcer = defense.dl4;
					}
				} else {
					int fumbleNum = chooseX(defense.lb1.getStat(Team.TACKLE)+ 1,
							defense.lb2.getStat(Team.TACKLE)+ 1,
							defense.lb3.getStat(Team.TACKLE)+ 1,
							defense.dl4.getStat(Team.TACKLE)+ 1, 100+ 1, 0, 0);

					if (fumbleNum == 1)
						fumbleForcer = defense.lb1;
					else if (fumbleNum == 2)
						fumbleForcer = defense.lb2;
					else if (fumbleNum == 3)
						fumbleForcer = defense.lb3;
					else if (fumbleNum == 4)
						fumbleForcer = defense.dl4;
					else if (fumbleNum == 5) {
						int sackNum = chooseX(
								defense.dl1.getStat(Team.PASS_RUSH)+ 1,
								defense.dl2.getStat(Team.PASS_RUSH)+ 1,
								defense.dl3.getStat(Team.PASS_RUSH)+ 1, 0, 0, 0, 0);

						if (sackNum == 1)
							fumbleForcer = defense.dl1;
						if (sackNum == 2)
							fumbleForcer = defense.dl2;
						if (sackNum == 3)
							fumbleForcer = defense.dl3;

					}
				}
			} else {
				// Gain is 6 or more (or rare events with 5 or less), fumble was
				// forced by secondary.
				int fumbleNum = chooseX(defense.cb1.getStat(Team.TACKLE)+ 1,
						defense.cb2.getStat(Team.TACKLE)+ 1,
						defense.s1.getStat(Team.TACKLE)+ 1,
						defense.s2.getStat(Team.TACKLE)+ 1, 0, 0, 0);

				if (fumbleNum == 1)
					fumbleForcer = defense.cb1;
				else if (fumbleNum == 2)
					fumbleForcer = defense.cb2;
				else if (fumbleNum == 3)
					fumbleForcer = defense.s1;
				else if (fumbleNum == 4)
					fumbleForcer = defense.s2;
			}
		}