private double sackChance()
{
    int chanceMod = getRandomL(-3, 3);
    double chance = (0.0
            - (20.0 *  (offense.ol.passB / 100.0))
            - (0.75 *  (offense.qb.getStat(Team.SPEED) / 100.0))
            - (0.75 *  (offense.qb.getStat(Team.THROW_POWER) / 100.0))
            - (1.0 *  (offense.fb.getStat(Team.BLOCKING) / 100.0))
            - (0.75 *  (offense.te.getStat(Team.BLOCKING) / 100.0))
            + chanceMod + getVariability());

    if (defense.the43) {
        chance += ((35.0 *  (defense.dl.passR / 100.0)) +
                + (3.0 *  (defense.lb1.getStat(Team.PASS_RUSH) / 100.0))
                + (3.0 *  (defense.lb2.getStat(Team.PASS_RUSH) / 100.0)) + (3.0 *  (defense.lb3
                .getStat(Team.PASS_RUSH) / 100.0)));
    } else {
        chance += ((9.0 *  (defense.dl.passR / 100.0))
                + (9.0 *  (defense.lb1.getStat(Team.PASS_RUSH) / 100.0))
                + (8.5 *  (defense.lb2.getStat(Team.PASS_RUSH) / 100.0))
                + (8.5 *  (defense.lb3.getStat(Team.PASS_RUSH) / 100.0)) + (9.0 *  (defense.dl4
                .getStat(Team.PASS_RUSH) / 100.0)));
    }

    if (chance < 0.0)
        chance = 0.0;

    return chance;
}